<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            border:1px solid;
            height:600px;
            width:500px;
            background-color:pink;
            animation-name:chinna;
            animation-duration:20s;
            animation-delay:3s;
            position:relative;
            left:100px;
        }
        @keyframes chinna{
            0%{background-color:cyan;left:0px; top:0px;}
            100%{background-color:aquamarine;left:0px; top:0px;}
            100%{background-color:orange;left:0px; top:0px;}
            100%{background-color:blue;left:0px; top:0px;}
            100%{background-color:purple;left:0px; top:0px;}
            100%{background-color:green;left:0px; top:0px;}
            100%{background-color:rebeccapurple;left:200px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="b1"><center><h1>KING KOHLI</h1></center><img src="https://wallpapers.com/images/hd/virat-kohli-hd-army-green-jacket-zduzovycoyd6bzdy.jpg"width="200px" height="300px"/>Virat Kohli  born 5 November 1988 is an Indian international cricketer and the former captain of the Indian national cricket team. He is a right-handed batsman and an occasional medium-fast bowler. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of cricket and among the best of the 21st century.He holds the record as the highest run-scorer in T20I and IPL, ranks third in ODI, and stands as the fourth-highest in international cricket. He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. Kohli was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Trophy.
    </div>
</body>
</html>
